.introContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 270rem;
  padding: 0rem 40rem;

  .introTitle {
    font-size: 28rem;
    margin-bottom: 10rem;
  }
  p {
    font-size: 14rem;
    text-align: center;
  }
}