.backTopContainer {
  position: fixed;
  right: 15rem;
  bottom: 15rem;
  background-color: #666;
  // font-size: 10rem;
  // width: 40rem;
  // height: 40rem;

  .backTopIcon {
    width: 40rem;
    height: 40rem;
    vertical-align: middle;
    fill: currentColor;
    overflow: hidden;
    font-size: 24rem;
  }
}
.backTopContainer.backTopShow {
  display: block;
}
.backTopContainer.backTopHide {
  display: none;
}