.homeContainer {
  display: flex;
  align-items: center;
  // height: 340rem;
  background-color: #232328;
  color: #fff;
  padding: 80rem 8%;

  .mySelf {
    margin-right: 5%;
    flex-grow: 0.5;
    h4 {
      font-size: 18rem;
    }
    .mySelfTitle {
      font-size: 18rem;
    }
    p {
      font-size: 14rem;
    }
    .aboutMeButton {
      text-align: center;
      width: 100rem;
      border: none;
      padding: 8rem 18rem;
      font-size: 14rem;
      border-radius: 2rem;
      background-color: #1890ff;
      margin-top: 20rem;
      user-select: none;
    }
    .aboutMeButton:hover {
      background-color: #1E9FFF;
    }
  }
  .relativedLink {
    // flex-grow: 1;
    margin-right: 10%;
    display: flex;
    flex-direction: column;

    .linkItems {
      i {
        display: inline-block;
        width: 50%;
      }
    }
  }
  .concatMe {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  span {
    margin-left: 8rem;
    font-size: 16rem;
    color: #eee;
  }
  .partTitle {
    font-size: 18rem;
    font-weight: 400;
    margin-bottom: 12rem;
  }
  i {
    margin-bottom: 5rem;
  }
}

@media (max-width: 600px) {
  .homeContainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 80rem 40rem;

    .mySelf, .relativedLink {
      margin-bottom: 20rem;
    }
    .mySelf {
      .aboutMeButton {
        width: 140rem;
      }
    }
  }
}