
html { 
  font-size:6.25%;
}
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

@media screen and (max-width: 600px) {html{font-size:4.25%;}}
@media screen and (min-width: 600px) {html{font-size:4.25%;}}
@media screen and (min-width: 900px) {html{font-size:5.25%;}}
@media screen and (min-width: 1200px) {html{font-size:6.25%;}}
@media screen and (min-width: 1800px) {html{font-size:7.0%;}}

/*
@media screen and (min-width: 640px) {html{font-size:6.25%;}}
应用上面的公式：

1rem = 1 * 6.25% * 16px
其中：6.25% * 16 = 0.0625 * 16 = 1
所以：1rem = 1px
*/